* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 100px auto 40px;
  grid-template-areas: "header" "main" "footer";
}

.card {
  border: 1px solid black;
  height: 200px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

header {
  display: flex;
  grid-area: header;
  background-color: rgb(10, 45, 110);
  text-align: center;
  font-size: 48px;
  color: white;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: main;
  background-color: white;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  text-align: centers;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.btn-status,
.btn-remove {
  margin-top: 18px;
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 2px 2px rgb(0, 0, 0, 0.2);
}

.btn-status:hover,
.btn-remove:hover {
  background-color: cadetblue;
  color: white;
  transition: all 0.2s;
}
.add-book {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 40px 50px;
  height: 50%;
  font-weight: bold;
  border-radius: 10px;
  gap: 10px;
}

.add-form input {
  width: 50%;
}
.hidden {
  display: none;
}
.add-book-btn {
  padding: 16px;
  border-radius: 8px;
  border: none;
  background-color: brown;
  color: white;
  width: 100px;
  font-size: 18px;
  margin-top: 10px;
}
.add-book-btn:hover {
  background-color: rgb(194, 75, 75);
}

.modal {
  color: white;
  font-size: 18px;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  backdrop-filter: blur(5px);
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.status-radio {
  display: flex;
  gap: 10px;
}

.status-radio label:first-child {
  margin-right: 21px;
}
